spring.application.name=distributed-discovery
#启动端口
server.port=53000
#关闭服务器自我保护，客户端心跳检测15分钟内错误达到80%服务会保护，导致别人还认为是好用的服务
eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）5秒将客户端剔除的服务在服务注册列表中剔除#
eureka.server.eviction-interval-timer-in-ms=10000
#eureka是CAP理论种基于AP策略，为了保证强一致性关闭此切换CP 默认不关闭 false关闭
eureka.server.shouldUseReadOnlyResponseCache=true
#false:不作为一个客户端注册到注册中心
eureka.client.register-with-eureka=false
#为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetch-registry=false
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
